 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressTracker.web</title>
    <style>
        .section{

            background-color: grey;
            border-radius: 20px;
           margin-top: 150px;
           border: 2px solid black;
            
        }
        .section:hover{
            transition: 0.5s;
            box-shadow: -10px 20px 20px;
        }
        .container{
            display: flex;
            margin-left: 80px;
        }
        .container > .step{
            background-color: rgb(233, 233, 233);
            text-align: center;
            /* flex:1; */
            margin:100px;
            padding:10px;
            border-radius: 100%;
            border: 1px solid grey;
        }
        .nav{
            display:flex;
        }
        .nav>button{
            flex:1;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:10px;
            margin:10px 300px;
            background-color: purple;
            color:white;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="step">X</div>
            <div class="step">X</div>
            <div class="step">X</div>
            <div class="step">X</div>
            <div class="step">X</div>
        </div>
        
        <div class="nav">
            <button id="prev" onclick=""><</button>
            <button id="next" onclick="next()">></button>
        </div>
    </div>
        
        
</body>
<script>
    let currentStep = 0;
        const steps = document.querySelectorAll('.step');

        function next() {
            if (currentStep < steps.length) {
                steps[currentStep].style.border = '2px solid green';
                steps[currentStep].innerText = '✔';
                currentStep++;
            }
          }
          function prev() {
            if (currentStep > 0) {
                currentStep--;
                steps[currentStep].style.border = '2px solid grey';
                steps[currentStep].innerText = currentStep + 1;
            }
        }
    
</script>
</html> 



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
            .section{
                width: 60%;
                height: 300px;
               background-color: aqua;
               border-radius: 80px;
               margin-left: 280px;
               margin-top: 150px;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 100px;
            }
         .container   button{
                margin-top: 60px;
                padding: 20px;
                border-radius: 100px;
            }
            .contain{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #prev,#next{
                margin: 70px;
                padding: 20px;
                color: black;
                background-color:white;
                border-radius: 10px;
            }

        
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <button id="butt">X</button>
            <button id="butt">X</button>
            <button id="butt">X</button>
            <button id="butt">X</button>
            <button id="butt">X</button>
        </div>
        <div class="contain">
            <button id="prev" onclick=""> < </button>
            <button id="next" onclick="next()"> > </button>
        </div>
    </div>
    <script>
           let currentStep = 0;
        const steps = document.querySelectorAll('#butt');

        function next() {
            if (currentStep < butt.length) {
                steps[currentStep].style.border = '2px solid green';
                steps[currentStep].innerText = '✔';
                currentStep++;
            }
          }
          function prev() {
            if (currentStep > 0) {
                currentStep--;
                steps[currentStep].style.border = '2px solid grey';
                steps[currentStep].innerText = currentStep + 1;
            }
        }
    </script>
</body>
</html> -->